#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 64) in;

struct BoidState {
    vec3  position;
    float _p0;
    vec3  velocity;
    float _p1;
};

layout(scalar, set = 0, binding = 0) uniform Params {
    uint  nBoids;
    float dt;
    float rs;
    float ra;
    float rc;
    float ws, wa, wc;
    float minSpeed, maxSpeed;
    float wrapRange;
    float cellSize;
    uint  gridDim;
    uint  totalCells;
} params;

layout(scalar, set = 0, binding = 1) readonly buffer InBoids {
    BoidState inBoids[];
};

layout(set = 0, binding = 2) buffer GridCounts {
    uint gridCounts[];
};

layout(set = 0, binding = 3) buffer GridBoids {
    uint gridBoids[];   // [cellIdx * MAX_PER_CELL + slot]
};

#define MAX_PER_CELL 64

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= params.nBoids) return;

    // Map position from [-wrapRange, +wrapRange] to [0, 2*wrapRange], then to cell
    ivec3 cell = ivec3(floor((inBoids[i].position + params.wrapRange) / params.cellSize));
    cell = clamp(cell, ivec3(0), ivec3(int(params.gridDim) - 1));

    uint cellIdx = uint(cell.x)
                 + uint(cell.y) * params.gridDim
                 + uint(cell.z) * params.gridDim * params.gridDim;

    uint slot = atomicAdd(gridCounts[cellIdx], 1);
    if (slot < MAX_PER_CELL)
        gridBoids[cellIdx * MAX_PER_CELL + slot] = i;
}
